"alt_name3","cbsName"
"1","Georgia","Georgia"
"2","OSU","Ohio State"
"3","TCU","TCU"
"4","Michigan","Michigan"
"5","Alabama","Alabama"
"6","Tennessee","Tennessee"
"7","Penn State","Penn State"
"8","Washington","Washington"
"9","Tulane","Tulane"
"10","FSU","Florida State"
"11","Utah","Utah"
"12","USC","USC"
"13","Kansas State","Kansas State"
"14","Clemson","Clemson"
"15","LSU","LSU"
"16","Oregon State","Oregon State"
"17","Oregon","Oregon"
"18","Notre Dame","Notre Dame"
"19","Troy","Troy"
"20","UCLA","UCLA"
"21","Miss St","Miss. State"
"22","Texas","Texas"
"23","South Carolina","South Carolina"
"24","UTSA","UTSA"
"25","Pitt","Pittsburgh"
"26","Duke","Duke"
"27","UNC","North Carolina"
"28","NC State","NC State"
"29","Fresno State","Fresno St."
"30","UCF","UCF"
"31","Illinois","Illinois"
"32","Minnesota","Minnesota"
"33","Wake Forest","Wake Forest"
"34","JMU","James Madison"
"35","Cincinnati","Cincinnati"
"36","Ole Miss","Ole Miss"
"37","Air Force","Air Force"
"38","Texas Tech","Texas Tech"
"39","Boise State","Boise St."
"40","Purdue","Purdue"
"41","Louisville","Louisville"
"42","South Alabama","South Alabama"
"43","Maryland","Maryland"
"44","Arkansas","Arkansas"
"45","Syracuse","Syracuse"
"46","Iowa","Iowa"
"47","Kentucky","Kentucky"
"48","ECU","East Carolina"
"49","Oklahoma State","Oklahoma State"
"50","Florida","Florida"
"51","C. Carolina","C. Carolina"
"52","Washington St","Washington St."
"53","BYU","BYU"
"54","Wisconsin","Wisconsin"
"55","Oklahoma","Oklahoma"
"56","Marshall","Marshall"
"57","Kansas","Kansas"
"58","SMU","SMU"
"59","Baylor","Baylor"
"60","W Kentucky","W. Kentucky"
"61","Ohio","Ohio"
"62","Houston","Houston"
"63","Missouri","Missouri"
"64","Toledo","Toledo"
"65","West Virginia","West Virginia"
"66","North Texas","North Texas"
"67","Auburn","Auburn"
"68","Liberty","Liberty"
"69","Memphis","Memphis"
"70","Iowa State","Iowa St."
"71","Texas A&M","Texas A&M"
"72","Arizona","Arizona"
"73","Michigan State","Michigan St."
"74","UAB","UAB"
"75","Appalachian St","App. St."
"76","Mid Tennessee","Middle Tenn."
"77","San Diego State","San Diego St."
"78","Georgia Tech","Georgia Tech"
"79","Miami","Miami (Fla.)"
"80","San Jose State","San Jose St."
"81","E Michigan","E. Michigan"
"82","Vanderbilt","Vanderbilt"
"83","Nebraska","Nebraska"
"84","Louisiana","Louisiana"
"85","Ga Southern","Ga. Southern"
"86","Cal","California"
"87","Wyoming","Wyoming"
"88","Southern Miss","So. Miss"
"89","Indiana","Indiana"
"90","UConn","UConn"
"91","Utah State","Utah St."
"92","Tulsa","Tulsa"
"93","FAU","FAU"
"94","Rutgers","Rutgers"
"95","UVA","Virginia"
"96","Buffalo","Buffalo"
"97","Arizona State","Arizona St."
"98","New Mexico St","New Mexico St."
"99","VT","Virginia Tech"
"100","Bowling Green","Bowling Green"
"101","Army","Army"
"102","Boston College","Boston College"
"103","Navy","Navy"
"104","Stanford","Stanford"
"105","Rice","Rice"
"106","Miami (OH)","Miami-OH"
"107","UTEP","UTEP"
"108","UNLV","UNLV"
"109","Kent State","Kent St."
"110","Old Dominion","Old Dominion"
"111","Georgia State","Georgia St."
"112","W Michigan","W. Michigan"
"113","Cent Michigan","C. Michigan"
"114","Ball State","Ball St."
"115","Texas State","Texas St."
"116","UL Monroe","UL-Monroe"
"117","Arkansas State","Arkansas St."
"118","LA Tech","Louisiana Tech"
"119","Temple","Temple"
"120","Colorado","Colorado"
"121","Northwestern","Northwestern"
"122","N Illinois","N. Illinois"
"123","Akron","Akron"
"124","Colorado State","Colorado St."
"125","FIU","FIU"
"126","Hawai'i","Hawaii"
"127","Charlotte","Charlotte"
"128","USF","South Florida"
"129","Nevada","Nevada"
"130","New Mexico","New Mexico"
"131","UMass","UMass"
